spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
spring.datasource.username= scott
spring.datasource.password= scott
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.application.name= provider
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.cloud.entity
server.port= 8010
eureka.client.service-url.defaultZone=  http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address= true